<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Soul' ;
            src: url('fonts/Soulmeh.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat (Apple Advanced Typography)
              - svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Soul', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat adipisci ullam, nihil quasi architecto sapiente explicabo. Earum, quasi iste ea reprehenderit, corporis assumenda fuga debitis reiciendis magnam, atque nostrum autem.</p>
</body>
</html>